# TODA VARIAVEL QUE TEM O NEXT_PUBLIC NA FRENTE, PODE SER ACESSADA DE CLIENT COMPONENT.

#DATABASE_URL="postgresql://neondb_owner:US6siQB4hyeD@ep-twilight-band-a5qie8ey.us-east-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL="postgresql://postgres:password@localhost:5432/finance-ai"  # se for usar docker
# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ydGh5LXRpY2stNDMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_4l5Tp5nPm4uTXeBilFhol6KUEr2W4w39HnYtdDdgKv

# Stripe
STRIPE_PREMIUM_PLAN_PRICE_ID="price_1QMumfKFQsLHTwLvg14Dp6Xt"
STRIPE_SECRET_KEY="sk_test_51QMugTKFQsLHTwLvyrGW6i94j3Kc1O4dUoJPQjhtBOiO8DCceZ0ojsSAbNbPuLpWGhgG194IWv0jDZleflw60yAZ00SRQAtpAu"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51QMugTKFQsLHTwLv9SkMd3sM6fWg0aZlOZjGm7ppwi2hMGASO4OB9Z26UOlkXOKPl1FVdrJka0ktoHbVW6tjsxb800bpIWUKPN"
STRIPE_WEBHOOK_SECRET="whsec_cf2585ab388b8503c63c783b86ef5f3863f2b3296debef06397b92811f5a70a0"
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL="https://billing.stripe.com/p/login/test_7sI2aD2JQcfT1XO000"
