DATABASE_URL="postgresql://neondb_owner:US6siQB4hyeD@ep-twilight-band-a5qie8ey.us-east-2.aws.neon.tech/neondb?sslmode=require"
# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ydGh5LXRpY2stNDMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_4l5Tp5nPm4uTXeBilFhol6KUEr2W4w39HnYtdDdgKv
